<?php

/**
 * Implements hook_schema().
 */
function calculate_schema() {
    $schema = array();

    $schema['calculate'] = array(
      // Example (partial) specification for table "node".
      'description' => 'Account calculation.',
      'fields' => array(
        'c_id' => array(
          'description' => 'The primary identifier for a account calculation.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'calcnumber' => array(
          'description' => 'For storing an integer number.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'calctextfield' => array(
          'description' => 'A field for storing short strings of text',
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
          'default' => '',
        ),
        'customer_id' => array(
          'description' => 'Reference to the customer related to the calculation',
          'type' => 'text',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'calctext' => array(
          'description' => 'A field for storing longer text',
          'type' => 'text',
          'not null' => TRUE,
        ),
      ),
      'indexes' => array(
        'calculate_calcnumber_changed' => array('calcnumber'),
      ),
      'primary key' => array('c_id'),
      'foreign keys' => array(
        'calculate' => array(
          'table' => 'calculate',
          'columns' => array(
            'customer_id' => 'ca_id',
          ),
        ),
      ),
    );
    return $schema;
  }
?>