<?php

/**
 * Implements hook_schema().
 */
function contact_admin_schema() {
    $schema['contact_admin'] = array(
        'description' => 'Table for messages sent to the website administration.',
        'fields' => array(
            'message_id' => array(
                'description' => 'The primary identifier for a sent message.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'message_title' => array(
                'description' => 'The title for the issue.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'message_email' => array(
                'description' => 'The email of the message sender.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'message_content' => array(
                'description' => 'The actual content of the message.',
                'type' => 'text',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('message_id'),
    );
    return $schema;
}
?>